# App settings
APP_PORT=3001

# Keycloak settings
KC_DB=postgres
KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=my-app
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SSL_REQUIRED=none # change to external if you are using https

# Postgres settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

# Session Configuration
SESSION_SECRET=any-random-string
