APP_PORT=3001
NGINX_HOST_PORT=80

# Keycloak settings
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_HOSTNAME=auth.localhost
KC_PROXY=edge
KC_HEALTH_ENABLED="true"
KC_METRICS_ENABLED="true"
KC_HTTP_MANAGEMENT_PORT="9000"

REALM=myrealm
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=main
KEYCLOAK_CLIENT_ID=my-app
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_SSL_REQUIRED=none

# Postgres settings
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloakpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Session Configuration
SESSION_SECRET=secret-key

# SMTP Configuration
SMTP_HOST=""
SMTP_PORT=2525
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""

# # Google OAuth Credentials
# GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# # Facebook OAuth Credentials
# FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
# FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET