# App settings
APP_PORT=3001

# Keycloak settings
KC_DB=postgres
KC_HOSTNAME=
KC_PROXY=
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myapp
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SSL_REQUIRED=none

# Postgres settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Session Configuration
SESSION_SECRET=secret-key
